/* Consolidate font imports */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/CSS/Assets/main_background.jpg');
    background-size: cover; /* Ensure the image covers the whole screen */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

main {
    margin-top: 40px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.site-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
}


/* Navigation Bar Section */
:root {
    --font-primary: 'Josefin Sans', sans-serif;
    --font-secondary: 'Lora', serif;
    --color-primary: #ffffff; /* Adjust primary color as needed */
    --color-background-hover: white; /* Background color for hover state */
    --transition-speed: 0.3s; /* Transition speed for hover effects */
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logo {
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-nav {
    display: flex;
    align-items: center;
    font: 500 1.3em var(--font-primary);
}

.site-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav ul li {
    margin: 0 20px;
}

.site-nav ul li a {
    position: relative; /* Added for positioning the pseudo-element */
    text-decoration: none;
    transition: color var(--transition-speed) ease; /* Updated to only include color transition */
    border-radius: 20px;
    color: var(--color-primary);
    overflow: hidden; /* Ensures the pseudo-element does not extend outside */
}

.site-nav ul li a::before {
    content: '';    
    position: absolute;
    width: 0;
    height: 2px; /* Height of the underline */
    bottom: -30%; /* Position the underline at the bottom of the element */
    left: 50%; /* Start from the center */
    background-color: var(--color-primary); /* Color of the underline */
    transition: width var(--transition-speed) ease, left var(--transition-speed) ease; /* Animate width and starting position */
}

.site-nav ul li a.forecast-page::before,
.site-nav ul li a:hover::before {
    width: 130%; /*rumus left = (width - 100%) / 2*/
    left: -15%;
}

.content-section {
    border-radius: 10px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    border-radius: 20px;
}

.tomorrow {
    width: 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    color: #fff;
    border-radius: 20px;
    font: 500 1.5em var(--font-primary);
}

.site-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font: 500 1em 'Lora', serif;
    color: var(--color-primary);
}
