@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

html, body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/CSS/Assets/main_background.jpg');
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    background-attachment: fixed;
    background-size: cover; /* Ensure the image covers the whole screen */
    background-position: center; /* Center the background image */
    background-repeat: repeat; /* Prevent the background image from repeating */
}

main {
    margin-top: 40px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.site-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
}

.page-wrapper {
    animation: fadeIn 1s ease-out;
    margin: 0 auto;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: relative;
}

.page-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}