/* Consolidate font imports */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/* Navigation Bar Section */
:root {
    --font-primary: 'Josefin Sans', sans-serif;
    --font-secondary: 'Lora', serif;
    --color-primary: #ffffff; /* Adjust primary color as needed */
    --color-background-hover: white; /* Background color for hover state */
    --transition-speed: 0.3s; /* Transition speed for hover effects */
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logo {
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-nav {
    display: flex;
    align-items: center;
    font: 500 1.3em var(--font-primary);
}

.site-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav ul li {
    margin: 0 20px;
}

.site-nav ul li a {
    position: relative; /* Added for positioning the pseudo-element */
    text-decoration: none;
    transition: color var(--transition-speed) ease; /* Updated to only include color transition */
    border-radius: 20px;
    color: var(--color-primary);
    overflow: hidden; /* Ensures the pseudo-element does not extend outside */
}

.site-nav ul li a::before {
    content: '';    
    position: absolute;
    width: 0;
    height: 2px; /* Height of the underline */
    bottom: -30%; /* Position the underline at the bottom of the element */
    left: 50%; /* Start from the center */
    background-color: var(--color-primary); /* Color of the underline */
    transition: width var(--transition-speed) ease, left var(--transition-speed) ease; /* Animate width and starting position */
}

.site-nav ul li a.news-page::before,
.site-nav ul li a:hover::before {
    width: 130%; /*rumus left = (width - 100%) / 2*/
    left: -15%;
}

.content-section {
    border-radius: 10px;
}


.col-mid h1{
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 26px;
    padding-bottom: 10px;
}

.postSlide {
    padding: 0 10px;
    transform: translateY(0);
    transition: all 0.4s ease;
    border-radius: 15px;
}

.postSlide:hover{
    transform: translateY(-20px);
}

.postSlide .postImg {
    position: relative;
}

.postSlide .postImg img{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.postSlide .postImg:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transform: all 0.3s ease;
}

.postSlide:hover .postImg:after {
    transform: translateY(0);
}

.postSlide .postImg:before{
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: #ffffff;
    transition: all 0.5s ease;
    z-index: 1;
}

.postSlide:hover .postImg:before{
    top: 40%;
}

.postSlide .postRev{
    border: 1px;
    border-top: none;
    padding: 35px 20px 25px;
    background: #ffffff;
    position: relative;
}

.postSlide .postRev:after{
    content: "";
    height: 10%;
    position: absolute;
    top: 100%;
    left: 5%;
    opacity: 0;
    background: rgba(0, 0, 0, 0);
    transform: translateY(0);
    transform: all 0.3s ease;
}

.postSlide:hover .postRev:after{
    opacity: 1;
    transform: translateY(5px);
}

.postSlide .post-bar li{
    display: inline-block;
    font-size: 16px;
    color: #555;
    margin-right: 10px;
    text-transform: capitalize;
}

.postSlide .post-bar li i{
    color: black;
    margin-right: 8px;
}

.postSlide .post-title{
    margin: 0 0 20px 0;
    color: #555;
    font-weight: 700;
    font-size: 18px;
}

.postSlide .read{
    text-transform: capitalize;
    font-size: 15px;
    color: rgb(80, 80, 80);
}

.postSlide .read i{
    margin-left: 10px;
}

.postSlide .read:hover{
    text-decoration: none;
    color: red;
    transition: all 0.5s;
}

.site-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    font: 500 1em 'Lora', serif;
    color: var(--color-primary);
}
