<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style/main.css"> <!-- Link to external CSS for background -->
    <link rel="stylesheet" href="/CSS/Style/about.css"> <!-- Link to external CSS for background -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <title>SkyWatch</title>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header Section -->
        <header class="site-header">
            <!-- Navigation Bar -->
            <a href="index.html">
                <img src="/CSS/Assets/SkyWatch_logo_transparent.svg" alt="SkyWatch Logo" class="logo">
            </a>
            <nav class="site-nav" role="navigation">
                <ul>
                    <li><a href="index.html" class="home-page">Home</a></li>
                    <li><a href="forecast.html" class="forecast-page">Forecast</a></li>
                    <li><a href="news.html" class="news-page">News</a></li>
                    <li><a href="maps.html" class="map-page">Map</a></li>
                    <li><a href="about.html" class="about-page">About</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Main Content Section -->
        <main class="main-section">
            <!-- About Us Section -->
            <section id="about" class="about-section">
                <h1>About Us</h1>
                <p class="about-description">SkyWatch is a weather forecasting service that provides accurate and up-to-date weather information to users. Our goal is to help users make informed decisions about their daily activities by providing them with reliable weather forecasts. We use advanced weather prediction models and data from weather stations around the world to provide accurate weather forecasts for any location. Our team of meteorologists and data scientists work tirelessly to ensure that our forecasts are as accurate as possible. We are committed to providing our users with the best weather information available so that they can plan their day with confidence.</p>
            </section>

            <!-- Meet The Team Section -->
            <section id="team" class="team-section">
                <h1>Meet The Team</h1>
                <div class="team-container">
                    <div class="team-member">
                        <img src="/CSS/Assets/about/profile-svg.svg" alt="Team Member 1" class="team-member-image">
                        <h2>Clara Jessica</h2>
                        <p>Team Leader</p>
                    </div>
                    <div class="team-member">
                        <img src="/CSS/Assets/about/profile-svg2.svg" alt="Team Member 2" class="team-member-image">
                        <h2>Felix Nathaniel Surdjodinoto</h2>
                        <p>Backend Engineer</p>
                    </div>
                    <div class="team-member">
                        <img src="/CSS/Assets/about/profile-svg.svg" alt="Team Member 3" class="team-member-image">
                        <h2>Jeffkins Andrew Likadinata</h2>
                        <p>User Interface Designer</p>
                    </div>
                    <div class="team-member">
                        <img src="/CSS/Assets/about/profile-svg2.svg" alt="Team Member 4" class="team-member-image">
                        <h2>Joshua Putra Pratama</h2>
                        <p>Data Analyst</p>
                    </div>
                    <div class="team-member">
                        <img src="/CSS/Assets/about/profile-svg.svg" alt="Team Member 5" class="team-member-image">
                        <h2>Reynaldi Anantyo</h2>
                        <p>Frontend Engineer</p>
                    </div>
                </div>
            </section>

            <!-- Our Services Section -->
            <section id="services" class="services-section">
                <h1>Our Services</h1>
                <p>We offer a range of services to help you stay informed about the weather in your area. Our services include:</p>
                <div class="services-list">
                    <a href="forecast.html" class="service-item">
                        <i class="fas fa-cloud-sun fa-2x"></i>
                        <h3>Weather Forecasts</h3>
                        <p>Get accurate and up-to-date weather forecasts for any location.</p>
                    </a>
                    <a href="news.html" class="service-item">
                        <i class="fas fa-newspaper fa-2x"></i>
                        <h3>Weather News</h3>
                        <p>Stay informed about the latest weather news and events happening around the world.</p>
                    </a>
                    <a href="maps.html" class="service-item">
                        <i class="fas fa-map-marked-alt fa-2x"></i>
                        <h3>Weather Maps</h3>
                        <p>View detailed weather maps to see current weather conditions in your area.</p>
                    </a>
                    <a href="index.html" class="service-item">
                        <i class="fas fa-bell fa-2x"></i>
                        <h3>Early Warning System</h3>
                        <p>Receive alerts and warnings about severe weather events in your area.</p>
                    </a>
                </div>
            </section>

            <!-- Contact Us Section -->
            <section id="contact" class="contact-section">
                <h1>Contact Us</h1>
                <p>If you have any questions or feedback about our services, please feel free to contact us. We are always happy to hear from our users and are committed to providing the best possible service.</p>
                <div class="social-media">
                    <p><a href="mailto:skywatch@go.id"><i class="fas fa-envelope"></i>skywatch@go.id</a></p>
                    <p><a href="https://instagram.com/skywatch_forecast" target="_blank"><i class="fab fa-instagram"></i>@skywatch_forecast</a></p>
                    <p><a href="https://twitter.com/skywatch_forecast" target="_blank"><i class="fab fa-twitter"></i>@skywatch_forecast</a></p>
                    <p><a href="https://wa.me/6282114366943" target="_blank"><i class="fab fa-whatsapp"></i>(+62) 0821-1436-6943</a></p>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="site-footer">
            <p>&copy; 2024 SkyWatch. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>