<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Style/main.css"> <!-- Link to external CSS for background -->
    <link rel="stylesheet" href="/CSS/Style/forecast.css"> <!-- Link to external CSS for background -->
    <title>SkyWatch</title>
</head>

<body>
    <div class="page-wrapper">
        <!-- Header Section -->
        <header class="site-header">
            <!-- Navigation Bar -->
            <a href="index.html">
                <img src="/CSS/Assets/SkyWatch_logo_transparent.svg" alt="SkyWatch Logo" class="logo">
            </a>
            <nav class="site-nav" role="navigation">
                <ul>
                    <li><a href="index.html" class="home-page">Home</a></li>
                    <li><a href="forecast.html" class="forecast-page">Forecast</a></li>
                    <li><a href="news.html" class="news-page">News</a></li>
                    <li><a href="maps.html" class="map-page">Map</a></li>
                    <li><a href="about.html" class="about-page">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content Section -->
        <main>
            <div class="tomorrow" data-location-id="" data-language="EN" data-unit-system="METRIC" data-skin="light"
                data-widget-type="upcoming" style="padding-bottom:22px;position:relative;">
                <a href="https://www.tomorrow.io/weather-api/" rel="nofollow noopener noreferrer" target="_blank"
                    style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;">
                </a>
            </div>
            <div class="tomorrow" data-location-id="056724" data-language="EN" data-unit-system="METRIC"
                data-skin="light" data-widget-type="aqiPollutant" style="padding-bottom:22px;position:relative;">
                <a href="https://www.tomorrow.io/weather-api/" rel="nofollow noopener noreferrer" target="_blank"
                    style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;">
                    <img alt="Powered by the Tomorrow.io Weather API"
                        src="https://weather-website-client.tomorrow.io/img/powered-by.svg" width="250" height="18" />
                </a>
            </div>
        </main>

        <!-- middle page content -->

        <!-- Footer Section -->
        <footer class="site-footer">
            <p>&copy; 2024 SkyWatch. All rights reserved.</p>
        </footer>
    </div>

    <script>
        (function (d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
    </script>
</body>

</html>