<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsPage</title>
    <link rel="stylesheet" href="/CSS/Style/news.css">
    <link rel="stylesheet" href="/CSS/Style/main.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#newSlide").owlCarousel({
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [1000, 2],
                itemsMobile: [650, 2],
                pagination: false,
                autoplay: true
            });
        });
    </script>

<body>
    <div class="page-wrapper">
        <!-- Header Section -->
        <header class="site-header">
            <!-- Navigation Bar -->
            <a href="index.html">
                <img src="/CSS/Assets/SkyWatch_logo_transparent.svg" alt="SkyWatch Logo" class="logo">
            </a>
            <nav class="site-nav" role="navigation">
                <ul>
                    <li><a href="index.html" class="home-page">Home</a></li>
                    <li><a href="forecast.html" class="forecast-page">Forecast</a></li>
                    <li><a href="news.html" class="news-page">News</a></li>
                    <li><a href="maps.html" class="map-page">Map</a></li>
                    <li><a href="about.html" class="about-page">About</a></li>
                </ul>
            </nav>
        </header>



        <div class="container">
            <div class="row">
                <div class="col-mid">
                    <h1>Latest News</h1>

                    <div id="newSlide" class="owl-carousel">

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/peta.jpg" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>04 Jul 2024</li>
                                    <li><i class="fa-solid fa-user"></i>Rama Aditya</li>

                                </ul>
                                <h3 class="post-title">Katanya Musim Kemarau, Kok Masih Saja Hujan? Ini Penjelasan BMKG
                                </h3>
                                <p class="post-desc">JAKARTA (4 Juli 2024) - Badan Meteorologi, Klimatologi, dan
                                    Geofisika (BMKG) mengatakan puncak musim kemarau di sebagian besar wilayah Indonesia
                                    terjadi di Bulan Juli dan Agustus 2024. Namun demikian, diketahui hujan masih sering
                                    terjadi di banyak wilayah di Indonesia.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/crowd_standing.jpg" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>03 Jul 2024</li>
                                    <li><i class="fa-solid fa-user"></i> Kholis Nur Cahyo</li>

                                </ul>
                                <h3 class="post-title">Green Economy Expo 2024, Membangun Ketahanan Iklim Melalui
                                    Inovasi</h3>
                                <p class="post-desc">Jakarta, 3 Juli 2024 - Plt. Kepala Pusat Layanan Iklim Terapan
                                    BMKG, Marjuki, turut serta dalam acara "Green Economy Expo 2024: Advance Technology,
                                    Innovation, dan Circularity" yang diadakan oleh Kementerian Perencanaan Pembangunan
                                    Nasional / Badan Perencanaan Pembangunan Nasional (PPN/Bappenas). Bertempat di
                                    Cendrawasih Room Jakarta Convention Center (JCC), acara ini berlangsung selama tiga
                                    hari, dari 3 hingga 5 Juli 2024.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/crowd_gathering.jpg" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>03 Jul 2024</li>
                                    <li><i class="fa-solid fa-user"></i>Fahmi Dendi Saputra</li>

                                </ul>
                                <h3 class="post-title">Tingkatkan Kapasitas Layanan Cuaca, Stasiun Meteorologi Sultan
                                    Syarif Kasim II Gelar Bimtek Meteofactory</h3>
                                <p class="post-desc">Pekanbaru, (03 Juli 2024) - Dalam rangka mempersiapkan kemampuan
                                    pegawai untuk mendukung Project Scaling Up Strengthening BMKG Climate and Weather
                                    Services Capacity (SUS) BMKG, Stasiun Meteorologi Sultan Syarif Kasim II Pekanbaru
                                    menggelar Workshop Bimbingan Teknis Meteofactory. Acara ini dibuka oleh Irwansyah
                                    Nasution selaku Kepala Stasiun Meteorologi Sultan Syarif Kasim II Pekanbaru, dan
                                    didampingi oleh Ressa Mahardika selaku Ketua Tim III Produksi dan Diseminasi
                                    Informasi Cuaca.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/IMG_9509-2.jpg" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>13 Jun 2024</li>
                                    <li><i class="fa-solid fa-user"></i>Fahmi Dendi Saputra</li>

                                </ul>
                                <h3 class="post-title">Membangun Kebersamaan dan Kepedulian di Idul Adha, BMKG Gelar
                                    Penyaluran Hewan Qurban</h3>
                                <p class="post-desc">Dalam rangka memperingati Idul Adha 1445 H, Dewan Pengurus KORPRI
                                    dan DKM Ardhussalaam BMKG melaksanakan Penerimaan Hewan Qurban, Penyembelihan dan
                                    Penyaluran Daging Qurban pada Perayaan Idul Adha 1445 H yang dilaksanakan di Kantor
                                    Pusat BMKG Kemayoran.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/Screenshot_2024-06-19_202708.png" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>11 Jun 2024</li>
                                    <li><i class="fa-solid fa-user"></i>Kholis Nur Cahyo</li>

                                </ul>
                                <h3 class="post-title">Kepala BMKG di UNFCCC, Pengamatan Sistematis Dukung Analisis
                                    danPrediksi Iklim yang Tepat</h3>
                                <p class="post-desc">epala Badan Meteorologi, Klimatologi, dan Geofisika (BMKG),
                                    Dwikorita Karnawati, menjadi salah satu pembicara utama pada Ocean and Climate
                                    Change Dialogue 2024 yang diselenggarakan oleh United Nations Framework Convention
                                    on Climate Change (UNFCCC). Dalam kesempatan ini, Dwikorita menekankan pentingnya
                                    pengamatan sistematis dalam memahami dan menghadapi tantangan perubahan iklim.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>

                        <div class="postSlide">
                            <div class="postImg">
                                <img src="/CSS/Assets/news/IMG_9975-1.jpg" alt="nub">

                            </div>

                            <div class="postRev">
                                <ul class="post-bar">

                                    <li><i class="fa-regular fa-calendar"></i>11 Jun 2024</i></li>
                                    <li><i class="fa-solid fa-user"></i>Judith Marris</li>

                                </ul>
                                <h3 class="post-title">Mahasiswa Universitas Indonesia Perdalam Ilmu di BMKG</h3>
                                <p class="post-desc">Badan Meteorologi Klimatologi dan Geofisika (BMKG) menerima
                                    kunjungan dari 50 Mahasiswa Society of Exploration Geophysicists (SEG) Universitas
                                    Indonesia. Rangkaian kegiatan diawali dengan berkunjung ke Ruang Climate Early
                                    Warning System (CEWS). Staff Bidang Diseminasi Informasi Iklim dan Kualitas Udara,
                                    Mugni Hadi Hariadi menjelaskan informasi spesifik seputar perubahan iklim, sifat
                                    iklim, prakiraan cuaca, serta informasi lainnya.</p>
                                <a href="#" class="read">Read More <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>



                    </div>

                </div>

            </div>
        </div>
        <footer class="site-footer">
            <p>&copy; 2024 SkyWatch. All rights reserved.</p>
        </footer>

</body>

</html>